# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
forge_version=55.0.17
forge_version_range=[55,)
loader_version_range=[55,)
mapping_channel=parchment
mapping_version=2025.04.19-1.21.5


mod_id=minorconvenience
mod_name=Minor Convenience
mod_license=TBD
mod_version=2.0.0
mod_group_id=dev.fealtous.minorconvenience
mod_authors=Fealtous and co.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
