# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.1.23
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2024.04.14-1.20.4


mod_id=minorconvenience
mod_name=Minor Convenience
mod_license=TBD
mod_version=1.0.0
mod_group_id=dev.fealtous.minorconvenience
mod_authors=Fealtous and co.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
