# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# In the case that Gradle needs to fork to recompile, this will set the memory for that process.
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
systemProp.net.minecraftforge.gradle.repo.attach=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
forge_version=58.0.9
forge_version_range=[58,)
loader_version_range=[58,)
# The mapping channel to use for mappings.
mapping_channel=parchment
mapping_version=2025.07.20-1.21.8


## Mod Properties

mod_id=minorconvenience
mod_name=Minor Convenience
mod_license=TBD
mod_version=2.0.0
mod_group_id=dev.fealtous.minorconvenience
mod_authors=Fealtous and co.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.